<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label  Content="Events" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="486,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxSearch" HorizontalAlignment="Left" Margin="249,47,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lsbxEvents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,104,473,83" SelectionChanged="lsbxEvents_SelectionChanged"/>
        <ListBox x:Name="lsbxTickets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="377,104,15,83"/>
        <Label Content="Number of Tickets" HorizontalAlignment="Left" Margin="390,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.075,0.695"/>
        <TextBox x:Name="txbxNumOfTickets"  HorizontalAlignment="Left" Margin="521,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBook"  Content="Book" HorizontalAlignment="Left" Height="22" Margin="672,384,0,0" VerticalAlignment="Top" Width="42" Click="btnBook_Click"/>

    </Grid>
</Window>
